# Netlog

./: Netlog.sln
Netlog.API/: Netlog.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Netlog.API/Controllers/: OrderController.cs  WeatherForecastController.cs
Netlog.API/Properties/: launchSettings.json
Netlog.Data/: AppDbContext.cs  Netlog.Data.csproj
Netlog.Data/Entities/: Delivery.cs  Order.cs  Product.cs
Netlog.Data/IRepositories/: IGenericRepository.cs  IOrderRepository.cs
Netlog.Data/Repositories/: GenericRepository.cs  OrderRepository.cs
Netlog.Data/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
Netlog.External/LCWaikikiClient/: ILCWaikikiClient.cs
Netlog.Service/: Netlog.Service.csproj
Netlog.Service/IServices/: IOrderService.cs  IService.cs
Netlog.Service/Mapping/: MapProfile.cs
Netlog.Service/Services/: OrderService.cs  Service.cs
Netlog.UI/Controllers/: HomeController.cs
Netlog.UI/Models/: ErrorViewModel.cs
Netlog.UI/Properties/: launchSettings.json
Netlog.UI/Views/: _ViewImports.cshtml
Netlog.UI/Views/Shared/: _Layout.cshtml
